EMAIL_USER = alexandergouldcontact@gmail.com
EMAIL_PASS = cvrk txop trwc erzn
NOTIFY_EMAIL = alexander.gould94@gmail.com
DB_PW = 0E9PaPJKeQiiczZ3ygfkecPBKI7SttBm
CONN = postgresql://my_portfolio_db_2hla_user:0E9PaPJKeQiiczZ3ygfkecPBKI7SttBm@dpg-crthlfqj1k6c73el2tp0-a.oregon-postgres.render.com/my_portfolio_db_2hla